<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @media (min-width: 300px) {
      }
      .container-1 {
        display: flex;
        flex-direction: row;
      }
      .container-1 div {
        padding: 10px;
        border: 1px solid silver;
      }
      div.shadow-1 {
        font-family: "Lobster", cursive;
        width: 1000px;
      }
      div.shadow {
        font-family: "Gabriela", serif;
        width: 1000px;
      }
      div.shadow-3 {
        font-family: "Poiret One", cursive;
      }
      div.shadow-4 {
        font-family: "Andika", sans-serif;
      }
      div.shadow-5 {
        font-family: "Cormorant Infant", serif;
      }
      .shadow {
        background: rgb(76, 76, 236);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      .shadowtext {
        text-shadow: 1px 1px 2px black;
      }
      .shadow-1 {
        background-color: tomato;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .shadow-3 {
        background: yellowgreen;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .shadow-4 {
        background: yellow;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .shadow-5 {
        background: violet;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header><h1 align="center" class="shadowtext">Моє хобі</h1></header>
    <div class="container-1">
      <div class="shadow-1">
        <h3 class="shadowtext">Фехтування</h3>
        <p>
          Я займаюся фехтуванням тому що цей вид спорту загартовує не тільки
          фізично, але й розвиває сміливість, швидкість прийнятя рішень і інші
          потрібні в житті якості.
        </p>
      </div>

      <div class="shadow">
        <h3 class="shadowtext">Фехтування</h3>
        <p>
          Я займаюся фехтуванням тому що цей вид спорту загартовує не тільки
          фізично, але й розвиває сміливість, швидкість прийнятя рішень і інші
          потрібні в житті якості.
        </p>
      </div>
      <div class="shadow-3">
        <h3 class="shadowtext">Фехтування</h3>
        <p>
          Я займаюся фехтуванням тому що цей вид спорту загартовує не тільки
          фізично, але й розвиває сміливість, швидкість прийнятя рішень і інші
          потрібні в житті якості.
        </p>
      </div>
      <div class="shadow-4">
        <h3 class="shadowtext">Фехтування</h3>
        <p>
          Я займаюся фехтуванням тому що цей вид спорту загартовує не тільки
          фізично, але й розвиває сміливість, швидкість прийнятя рішень і інші
          потрібні в житті якості.
        </p>
      </div>

      <div class="shadow-5">
        <h3 class="shadowtext">Фехтування</h3>
        <p>
          Я займаюся фехтуванням тому що цей вид спорту загартовує не тільки
          фізично, але й розвиває сміливість, швидкість прийнятя рішень і інші
          потрібні в житті якості.
        </p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
